input:not([type='submit']):not([type='range']),
textarea
  width: 100%
  padding: 0.5rem
  font-size: 1rem
  margin-bottom: 1rem
  font-weight: bold
  border: 1px solid lightgray

input[type='range']
  width: 100%
  margin-bottom: 1rem

=input-slider-track
  width: 100%
  height: 0.75rem
  background-color: whitesmoke
  border: none
  border-radius: 3px

=input-slider-thumb($browser: null)
  @if $browser == 'webkit'
    -webkit-appearance: none
  border: 3px solid darkred
  height: 1.5rem
  width: 1.5rem
  border-radius: 30%
  background-color: white
  margin-top: -0.4rem

input[type='range']
  padding: 0
  -webkit-appearance: none

  &::-webkit-slider-runnable-track
    +input-slider-track
  &::-moz-range-track
    +input-slider-track
  &::-ms-track
    +input-slider-track

  &.whiskey-note__color
    &::-webkit-slider-runnable-track
      background-image: linear-gradient(to right, whitesmoke 0%, khaki 20%, brown)
    &::-moz-range-track
      background-image: linear-gradient(to right, whitesmoke 0%, khaki 20%, brown)
    &::-ms-track
      background-image: linear-gradient(to right, whitesmoke 0%, khaki 20%, brown)

  &::-webkit-slider-thumb
    +input-slider-thumb('webkit')
  &::-moz-range-thumb
    +input-slider-thumb
  &::-ms-thumb
    +input-slider-thumb

  &:hover
    cursor: pointer
  &:focus
    outline: none
    &::-webkit-slider-runnable-track
      background-color: lightgray

label
  display: block
  padding-bottom: 0.25rem
  font-size: 0.85 rem
  color: slategray
