.header
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 0.5rem 1rem
  background-color: brown
  border-bottom: 1px solid lightgray
  color: white

  &__logo
    font-family: 'Rubik', sans-serif

  &__nav
    display: flex
    align-items: center

    &__link
      font-size: 1.5rem
      vertical-align: middle
      padding: 0.25rem
