.note-list

  &__note

    &__title
      font-weight: bold

    &__rating
      margin-left: 2rem

    &__delete
      font-weight: bold
      margin-left: 1rem
      background-color: transparent
      padding: 0.25rem 0.5rem

      &:hover
        background-color: lightgray
